warning: /home/user/ecma-rs/parse-js/Cargo.toml: file `/home/user/ecma-rs/parse-js/tests/conformance_runner.rs` found to be present in multiple build targets:
  * `bin` target `conformance_runner`
  * `integration-test` target `conformance_runner`
warning: unused import: `Deserialize`
 --> parse-js/src/ast/expr/pat.rs:3:13
  |
3 | use serde::{Deserialize, Serialize};
  |             ^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `Deserialize`
  --> parse-js/src/ast/expr/mod.rs:10:13
   |
10 | use serde::{Deserialize, Serialize};
   |             ^^^^^^^^^^^

warning: unused import: `Deserialize`
 --> parse-js/src/ast/func.rs:3:13
  |
3 | use serde::{Deserialize, Serialize};
  |             ^^^^^^^^^^^

warning: unused import: `Deserialize`
 --> parse-js/src/ast/node.rs:6:13
  |
6 | use serde::{Deserialize, Serialize, Serializer};
  |             ^^^^^^^^^^^

warning: unused import: `Deserialize`
 --> parse-js/src/ast/stmt/decl.rs:2:13
  |
2 | use serde::{Deserialize, Serialize};
  |             ^^^^^^^^^^^

warning: unused import: `Deserialize`
 --> parse-js/src/ast/stmt/mod.rs:6:13
  |
6 | use serde::{Deserialize, Serialize};
  |             ^^^^^^^^^^^

warning: unused imports: `stx::TopLevel` and `type_expr::TypeExpr`
 --> parse-js/src/ast/stmt/mod.rs:8:92
  |
8 | use super::{expr::{pat::Pat, Expr}, import_export::{ExportNames, ImportNames}, node::Node, stx::TopLevel, ts_stmt::*, type_expr::TypeExpr};
  |                                                                                            ^^^^^^^^^^^^^              ^^^^^^^^^^^^^^^^^^^

warning: unused import: `any::Any`
 --> parse-js/src/ast/stx.rs:1:11
  |
1 | use std::{any::Any, fmt::Debug};
  |           ^^^^^^^^

warning: unused import: `derive_more::derive::From`
 --> parse-js/src/ast/stx.rs:3:5
  |
3 | use derive_more::derive::From;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `expr::Expr`
 --> parse-js/src/ast/stx.rs:7:13
  |
7 | use super::{expr::Expr, node::Node, stmt::Stmt};
  |             ^^^^^^^^^^

warning: unused import: `Pat`
 --> parse-js/src/parse/class_or_object.rs:6:36
  |
6 | use crate::ast::expr::pat::{IdPat, Pat};
  |                                    ^^^

warning: unused import: `super::pat::is_valid_pattern_identifier`
 --> parse-js/src/parse/expr/lit.rs:1:5
  |
1 | use super::pat::is_valid_pattern_identifier;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::ast::expr::Expr`
  --> parse-js/src/parse/expr/lit.rs:11:5
   |
11 | use crate::ast::expr::Expr;
   |     ^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `ComputedMemberExpr`, `IdExpr`, and `MemberExpr`
 --> parse-js/src/parse/expr/util.rs:1:140
  |
1 | ...bjMember, ObjMemberType}, expr::{BinaryExpr, ComputedMemberExpr, Expr, IdExpr, MemberExpr}, expr::lit::{LitArrElem, LitArrExpr, LitObj...
  |                                                 ^^^^^^^^^^^^^^^^^^        ^^^^^^  ^^^^^^^^^^

warning: unused import: `crate::ast::expr::pat::Pat`
  --> parse-js/src/parse/expr/mod.rs:13:5
   |
13 | use crate::ast::expr::pat::Pat;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `Expr` and `Pat`
 --> parse-js/src/parse/import_export.rs:1:39
  |
1 | use crate::{ast::{expr::{pat::{IdPat, Pat}, Expr, ImportExpr, ImportMeta}, import_export::{ExportName, ExportNames, ImportName, ImportNam...
  |                                       ^^^   ^^^^

warning: unused import: `lit::normalise_literal_string`
 --> parse-js/src/parse/import_export.rs:3:25
  |
3 | use super::{expr::{Asi, lit::normalise_literal_string, pat::is_valid_pattern_identifier}, ParseCtx, Parser};
  |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::ast::expr::Expr`
 --> parse-js/src/parse/ts_decl.rs:2:5
  |
2 | use crate::ast::expr::Expr;
  |     ^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::ast::stmt::Stmt`
 --> parse-js/src/parse/ts_decl.rs:4:5
  |
4 | use crate::ast::stmt::Stmt;
  |     ^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::ast::type_expr::TypeExpr`
 --> parse-js/src/parse/ts_decl.rs:6:5
  |
6 | use crate::ast::type_expr::TypeExpr;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::ast::expr::Expr`
 --> parse-js/src/parse/type_expr.rs:2:5
  |
2 | use crate::ast::expr::Expr;
  |     ^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::loc::Loc`
    --> parse-js/src/parse/type_expr.rs:1285:15
     |
1285 |           use crate::loc::Loc;
     |               ^^^^^^^^^^^^^^^

warning: unused variable: `key`
   --> parse-js/src/parse/class_or_object.rs:319:5
    |
319 |     key: &ClassOrObjKey,
    |     ^^^ help: if this is intentional, prefix it with an underscore: `_key`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `rules`
  --> parse-js/src/parse/expr/pat.rs:42:45
   |
42 | pub fn is_valid_pattern_identifier(typ: TT, rules: ParsePatternRules) -> bool {
   |                                             ^^^^^ help: if this is intentional, prefix it with an underscore: `_rules`

warning: unreachable pattern
   --> parse-js/src/parse/expr/util.rs:127:11
    |
 73 |           ObjMember { typ } => match typ {
    |           ----------------- matches any value
...
127 |           _ => unreachable!(),
    |           ^ no value can reach this
    |
    = note: `#[warn(unreachable_patterns)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `t2`
  --> parse-js/src/parse/stmt/mod.rs:44:18
   |
44 |     let [t0, t1, t2] = self.peek_n();
   |                  ^^ help: if this is intentional, prefix it with an underscore: `_t2`

warning: unused variable: `export`
   --> parse-js/src/parse/stmt/mod.rs:180:57
    |
180 |   fn func_decl_with_modifiers(&mut self, ctx: ParseCtx, export: bool, declare: bool) -> SyntaxResult<Node<crate::ast::stmt::decl::FuncDec...
    |                                                         ^^^^^^ help: if this is intentional, prefix it with an underscore: `_export`

warning: unused variable: `declare`
   --> parse-js/src/parse/stmt/mod.rs:180:71
    |
180 | ...tx: ParseCtx, export: bool, declare: bool) -> SyntaxResult<Node<crate::ast::stmt::decl::FuncDecl>> {
    |                                ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_declare`

warning: unused variable: `checkpoint`
   --> parse-js/src/parse/import_export.rs:101:19
    |
101 |               let checkpoint = p.checkpoint();
    |                   ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_checkpoint`

warning: unreachable pattern
   --> parse-js/src/parse/type_expr.rs:310:72
    |
267 |       TT::KeywordUnique => {
    |       ----------------- matches all the relevant values
...
310 |       TT::KeywordReadonly | TT::KeywordSatisfies | TT::KeywordStatic | TT::KeywordUnique |
    |                                                                        ^^^^^^^^^^^^^^^^^ no value can reach this

warning: unused variable: `end_loc`
   --> parse-js/src/parse/type_expr.rs:569:11
    |
569 |       let end_loc = import_expr.loc;
    |           ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_end_loc`

warning: type `LexNotFound` is more private than the item `lex_template_string_continue`
   --> parse-js/src/lex/mod.rs:913:1
    |
913 | / pub fn lex_template_string_continue(
914 | |   lexer: &mut Lexer<'_>,
915 | | ) -> LexResult<TT> {
    | |__________________^ function `lex_template_string_continue` is reachable at visibility `pub`
    |
note: but type `LexNotFound` is only usable at visibility `pub(self)`
   --> parse-js/src/lex/mod.rs:109:1
    |
109 | struct LexNotFound;
    | ^^^^^^^^^^^^^^^^^^
    = note: `#[warn(private_interfaces)]` on by default

warning: methods `through_char`, `while_not_char`, and `range` are never used
   --> parse-js/src/lex/mod.rs:207:6
    |
118 | impl<'a> Lexer<'a> {
    | ------------------ methods in this implementation
...
207 |   fn through_char(&self, c: char) -> LexResult<Match> {
    |      ^^^^^^^^^^^^
...
220 |   fn while_not_char(&self, a: char) -> Match {
    |      ^^^^^^^^^^^^^^
...
281 |   fn range(&self, m: Match) -> Loc {
    |      ^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: function `check` is never used
 --> parse-js/src/lex/tests/mod.rs:7:4
  |
7 | fn check<const N: usize>(code: &str, expecteds: [TT; N]) {
  |    ^^^^^

warning: unnecessary transmute
  --> parse-js/src/num.rs:42:16
   |
42 |       unsafe { mem::transmute::<f64, u64>(self.0) }.hash(state);
   |                --------------------------^^^^^^^^
   |                |
   |                help: replace this with: `f64::to_bits`
   |
   = note: `#[warn(unnecessary_transmutes)]` on by default

warning: unused `MaybeToken` that must be used
   --> parse-js/src/parse/class_or_object.rs:258:9
    |
258 |         p.consume_if(TT::Semicolon);
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(unused_must_use)]` (part of `#[warn(unused)]`) on by default
help: use `let _ = ...` to ignore the resulting value
    |
258 |         let _ = p.consume_if(TT::Semicolon);
    |         +++++++

warning: unused `MaybeToken` that must be used
   --> parse-js/src/parse/class_or_object.rs:346:15
    |
346 |               p.consume_if(TT::Semicolon);
    |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
help: use `let _ = ...` to ignore the resulting value
    |
346 |               let _ = p.consume_if(TT::Semicolon);
    |               +++++++

warning: unused `MaybeToken` that must be used
   --> parse-js/src/parse/class_or_object.rs:417:9
    |
417 |         p.consume_if(TT::Semicolon);
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
help: use `let _ = ...` to ignore the resulting value
    |
417 |         let _ = p.consume_if(TT::Semicolon);
    |         +++++++

warning: unused `MaybeToken` that must be used
   --> parse-js/src/parse/class_or_object.rs:464:9
    |
464 |         p.consume_if(TT::Semicolon);
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
help: use `let _ = ...` to ignore the resulting value
    |
464 |         let _ = p.consume_if(TT::Semicolon);
    |         +++++++

warning: unused `MaybeToken` that must be used
   --> parse-js/src/parse/class_or_object.rs:533:9
    |
533 |         p.consume_if(TT::Semicolon);
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
help: use `let _ = ...` to ignore the resulting value
    |
533 |         let _ = p.consume_if(TT::Semicolon);
    |         +++++++

warning: unused `MaybeToken` that must be used
   --> parse-js/src/parse/class_or_object.rs:659:15
    |
659 |               p.consume_if(TT::Semicolon);
    |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
help: use `let _ = ...` to ignore the resulting value
    |
659 |               let _ = p.consume_if(TT::Semicolon);
    |               +++++++

warning: unused `MaybeToken` that must be used
   --> parse-js/src/parse/stmt/mod.rs:627:7
    |
627 |       p.consume_if(TT::Semicolon);
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
help: use `let _ = ...` to ignore the resulting value
    |
627 |       let _ = p.consume_if(TT::Semicolon);
    |       +++++++

warning: unused `MaybeToken` that must be used
   --> parse-js/src/parse/stmt/decl.rs:175:11
    |
175 |           p.consume_if(TT::Semicolon);
    |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
help: use `let _ = ...` to ignore the resulting value
    |
175 |           let _ = p.consume_if(TT::Semicolon);
    |           +++++++

warning: unused `MaybeToken` that must be used
   --> parse-js/src/parse/import_export.rs:113:19
    |
113 |                   p.consume_if(TT::Semicolon);
    |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
help: use `let _ = ...` to ignore the resulting value
    |
113 |                   let _ = p.consume_if(TT::Semicolon);
    |                   +++++++

warning: unused `MaybeToken` that must be used
   --> parse-js/src/parse/import_export.rs:139:19
    |
139 |                   p.consume_if(TT::Semicolon);
    |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
help: use `let _ = ...` to ignore the resulting value
    |
139 |                   let _ = p.consume_if(TT::Semicolon);
    |                   +++++++

warning: unused `MaybeToken` that must be used
   --> parse-js/src/parse/import_export.rs:199:9
    |
199 |         p.consume_if(TT::Semicolon);
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
help: use `let _ = ...` to ignore the resulting value
    |
199 |         let _ = p.consume_if(TT::Semicolon);
    |         +++++++

warning: unused `MaybeToken` that must be used
   --> parse-js/src/parse/import_export.rs:295:11
    |
295 |           p.consume_if(TT::Semicolon);
    |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
help: use `let _ = ...` to ignore the resulting value
    |
295 |           let _ = p.consume_if(TT::Semicolon);
    |           +++++++

warning: unused `MaybeToken` that must be used
  --> parse-js/src/parse/ts_decl.rs:64:7
   |
64 |       p.consume_if(TT::Semicolon);
   |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
help: use `let _ = ...` to ignore the resulting value
   |
64 |       let _ = p.consume_if(TT::Semicolon);
   |       +++++++

warning: unused `MaybeToken` that must be used
   --> parse-js/src/parse/type_expr.rs:716:9
    |
716 |         self.consume_if(TT::Comma);
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
help: use `let _ = ...` to ignore the resulting value
    |
716 |         let _ = self.consume_if(TT::Comma);
    |         +++++++

warning: unused `MaybeToken` that must be used
    --> parse-js/src/parse/type_expr.rs:1249:11
     |
1249 |           p.consume_if(TT::KeywordProtected);
     |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
help: use `let _ = ...` to ignore the resulting value
     |
1249 |           let _ = p.consume_if(TT::KeywordProtected);
     |           +++++++

warning: unused `MaybeToken` that must be used
    --> parse-js/src/parse/type_expr.rs:1254:7
     |
1254 |       p.consume_if(TT::KeywordReadonly);
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
help: use `let _ = ...` to ignore the resulting value
     |
1254 |       let _ = p.consume_if(TT::KeywordReadonly);
     |       +++++++

warning: `parse-js` (lib) generated 51 warnings (run `cargo fix --lib -p parse-js` to apply 23 suggestions)
warning: unused import: `std::sync::Mutex`
  --> parse-js/tests/conformance_runner.rs:12:5
   |
12 | use std::sync::Mutex;
   |     ^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `parse-js` (bin "conformance_runner") generated 1 warning (run `cargo fix --bin "conformance_runner"` to apply 1 suggestion)
    Finished `release` profile [optimized] target(s) in 0.22s
     Running `target/release/conformance_runner`
🔍 Discovering TypeScript conformance tests...
📊 Found 5898 test files

🚀 Running tests in parallel...
[100/5898] parse-js/tests/TypeScript/tests/cases/conformance/classes/classDeclarations/classWithSemicolonClassElement1.ts
[200/5898] parse-js/tests/TypeScript/tests/cases/conformance/async/es5/awaitBinaryExpression/awaitBinaryExpression1_es5.ts
[300/5898] parse-js/tests/TypeScript/tests/cases/conformance/classes/constructorDeclarations/superCalls/superCallInConstructorWithNoBaseType.ts
[400/5898] parse-js/tests/TypeScript/tests/cases/conformance/internalModules/DeclarationMerging/AmbientModuleAndNonAmbientClassWithSameNameAndCommonRoot.ts
[500/5898] parse-js/tests/TypeScript/tests/cases/conformance/classes/classStaticBlock/classStaticBlock16.ts
[600/5898] parse-js/tests/TypeScript/tests/cases/conformance/internalModules/DeclarationMerging/ModuleAndEnumWithSameNameAndCommonRoot.ts
[700/5898] parse-js/tests/TypeScript/tests/cases/conformance/declarationEmit/libReferenceNoLib.ts
[800/5898] parse-js/tests/TypeScript/tests/cases/conformance/es6/destructuring/restElementWithBindingPattern2.ts
[900/5898] parse-js/tests/TypeScript/tests/cases/conformance/classes/propertyMemberDeclarations/autoAccessorDisallowedModifiers.ts
[1000/5898] parse-js/tests/TypeScript/tests/cases/conformance/override/override20.ts
[1100/5898] parse-js/tests/TypeScript/tests/cases/conformance/es6/for-ofStatements/for-of2.ts
[1200/5898] parse-js/tests/TypeScript/tests/cases/conformance/types/stringLiteral/stringLiteralTypesInUnionTypes03.ts
[1300/5898] parse-js/tests/TypeScript/tests/cases/conformance/es6/for-ofStatements/for-of3.ts
[1400/5898] parse-js/tests/TypeScript/tests/cases/conformance/types/rest/objectRestParameter.ts
[1500/5898] parse-js/tests/TypeScript/tests/cases/conformance/types/rest/restTuplesFromContextualTypes.ts
[1600/5898] parse-js/tests/TypeScript/tests/cases/conformance/es6/arrowFunction/emitArrowFunctionWhenUsingArguments05_ES6.ts
[1700/5898] parse-js/tests/TypeScript/tests/cases/conformance/es6/for-ofStatements/for-of5.ts
[1800/5898] parse-js/tests/TypeScript/tests/cases/conformance/statements/VariableStatements/usingDeclarations/awaitUsingDeclarations.2.ts
[1900/5898] parse-js/tests/TypeScript/tests/cases/conformance/types/mapped/recursiveMappedTypes.ts
[2000/5898] parse-js/tests/TypeScript/tests/cases/conformance/statements/VariableStatements/usingDeclarations/awaitUsingDeclarationsInForAwaitOf.ts
[2100/5898] parse-js/tests/TypeScript/tests/cases/conformance/jsdoc/declarations/jsDeclarationsFunctionLikeClasses2.ts
[2200/5898] parse-js/tests/TypeScript/tests/cases/conformance/salsa/typeFromPropertyAssignment10.ts
[2300/5898] parse-js/tests/TypeScript/tests/cases/conformance/parser/ecmascript5/ClassDeclarations/parserClassDeclaration2.ts
[2400/5898] parse-js/tests/TypeScript/tests/cases/conformance/types/members/objectTypeWithStringNamedPropertyOfIllegalCharacters.ts
[2500/5898] parse-js/tests/TypeScript/tests/cases/conformance/es6/classDeclaration/emitClassDeclarationWithThisKeywordInES6.ts
[2600/5898] parse-js/tests/TypeScript/tests/cases/conformance/types/primitives/boolean/assignFromBooleanInterface.ts
[2700/5898] parse-js/tests/TypeScript/tests/cases/conformance/jsdoc/importTag4.ts
[2800/5898] parse-js/tests/TypeScript/tests/cases/conformance/jsdoc/jsdocAugments_withTypeParameter.ts
[2900/5898] parse-js/tests/TypeScript/tests/cases/conformance/es6/computedProperties/computedPropertyNames11_ES6.ts
[3000/5898] parse-js/tests/TypeScript/tests/cases/conformance/expressions/unaryOperators/plusOperator/plusOperatorWithNumberType.ts
[3100/5898] parse-js/tests/TypeScript/tests/cases/conformance/externalModules/typeOnly/namespaceImportTypeQuery4.ts
[3200/5898] parse-js/tests/TypeScript/tests/cases/conformance/expressions/unaryOperators/voidOperator/voidOperatorWithEnumType.ts
[3300/5898] parse-js/tests/TypeScript/tests/cases/conformance/es6/shorthandPropertyAssignment/objectLiteralShorthandPropertiesFunctionArgument2.ts
[3400/5898] parse-js/tests/TypeScript/tests/cases/conformance/parser/ecmascript5/ErrorRecovery/ArgumentLists/parserErrorRecovery_ArgumentList3.ts
[3500/5898] parse-js/tests/TypeScript/tests/cases/conformance/parser/ecmascript6/Iterators/parserForOfStatement19.ts
[3600/5898] parse-js/tests/TypeScript/tests/cases/conformance/parser/ecmascript6/ComputedPropertyNames/parserComputedPropertyName24.ts
[3700/5898] parse-js/tests/TypeScript/tests/cases/conformance/types/typeRelationships/comparable/typeAssertionsWithIntersectionTypes01.ts
[3800/5898] parse-js/tests/TypeScript/tests/cases/conformance/parser/ecmascript6/ComputedPropertyNames/parserComputedPropertyName39.ts
[3900/5898] parse-js/tests/TypeScript/tests/cases/conformance/expressions/optionalChaining/callChain/superMethodCall.ts
[4000/5898] parse-js/tests/TypeScript/tests/cases/conformance/jsx/tsxAttributeResolution6.tsx
[4100/5898] parse-js/tests/TypeScript/tests/cases/conformance/expressions/binaryOperators/comparisonOperator/comparisonOperatorWithIntersectionType.ts
[4200/5898] parse-js/tests/TypeScript/tests/cases/conformance/expressions/optionalChaining/propertyAccessChain/propertyAccessChain.3.ts
[4300/5898] parse-js/tests/TypeScript/tests/cases/conformance/jsx/tsxStatelessFunctionComponentsWithTypeArguments1.tsx
[4400/5898] parse-js/tests/TypeScript/tests/cases/conformance/es6/templates/templateStringControlCharacterEscapes04_ES6.ts
[4500/5898] parse-js/tests/TypeScript/tests/cases/conformance/statements/forStatements/forStatements.ts
[4600/5898] parse-js/tests/TypeScript/tests/cases/conformance/moduleResolution/selfNameModuleAugmentation.ts
[4700/5898] parse-js/tests/TypeScript/tests/cases/conformance/expressions/conditonalOperator/conditionalOperatorWithIdenticalBCT.ts
[4800/5898] parse-js/tests/TypeScript/tests/cases/conformance/types/typeRelationships/typeAndMemberIdentity/objectTypesIdentityWithGenericCallSignatures.ts
[4900/5898] parse-js/tests/TypeScript/tests/cases/conformance/types/typeRelationships/typeAndMemberIdentity/objectTypesIdentity.ts
[5000/5898] parse-js/tests/TypeScript/tests/cases/conformance/types/typeRelationships/typeAndMemberIdentity/objectTypesIdentityWithGenericConstructSignaturesDifferingByConstraints.ts
[5100/5898] parse-js/tests/TypeScript/tests/cases/conformance/es6/templates/templateStringInTypeAssertion.ts
[5200/5898] parse-js/tests/TypeScript/tests/cases/conformance/parser/ecmascript5/ModuleDeclarations/parserModule1.ts
[5300/5898] parse-js/tests/TypeScript/tests/cases/conformance/parser/ecmascript5/RegularExpressions/parserRegularExpressionDivideAmbiguity2.ts
[5400/5898] parse-js/tests/TypeScript/tests/cases/conformance/types/union/unionTypeWithIndexSignature.ts
[5500/5898] parse-js/tests/TypeScript/tests/cases/conformance/parser/ecmascript5/MemberFunctionDeclarations/parserMemberFunctionDeclaration2.ts
[5600/5898] parse-js/tests/TypeScript/tests/cases/conformance/parser/ecmascript5/Statements/ContinueStatements/parser_continueTarget2.ts
[5700/5898] parse-js/tests/TypeScript/tests/cases/conformance/es6/templates/templateStringsWithTypeErrorInFunctionExpressionsInSubstitutionExpression.ts
[5800/5898] parse-js/tests/TypeScript/tests/cases/conformance/es6/yieldExpressions/generatorTypeCheck16.ts
Progress: 5897/5898 (100.0%)
Progress: 5897/5898 (100.0%)
⏱️  TIMEOUT: parse-js/tests/TypeScript/tests/cases/conformance/types/specifyingTypes/typeLiterals/parenthesizedTypes.ts

================================================================================
📈 TEST RESULTS SUMMARY
================================================================================
Total tests:  5898
✅ Passed:     5359 (90.86%)
❌ Failed:     539 (9.14%)
================================================================================
⏱️  Timeouts:   1

📋 FAILURES BY CATEGORY:
================================================================================
parser/ecmascript5/Generics: 20 failures
parser/ecmascript5/RegressionTests: 18 failures
parser/ecmascript5/Statements: 14 failures
types/typeRelationships/typeAndMemberIdentity: 14 failures
es6/destructuring: 13 failures
jsx: 13 failures
types/typeRelationships/recursiveTypes: 12 failures
es6/templates: 12 failures
types/thisType: 11 failures
types/mapped: 11 failures
types/literal: 10 failures
parser/ecmascript6/ComputedPropertyNames: 10 failures
classes/members/privateNames: 10 failures
parser/ecmascript5/SkippedTokens: 9 failures
expressions/typeGuards: 9 failures
parser/ecmascript5/ErrorRecovery: 9 failures
parser/ecmascript6/Iterators: 8 failures
parser/ecmascript5/IndexSignatures: 8 failures
types/tuple: 7 failures
parser/ecmascript5: 7 failures

🔍 SAMPLE FAILURES (first 50):
================================================================================

1. parse-js/tests/TypeScript/tests/cases/conformance/additionalChecks/noPropertyAccessFromIndexSignature1.ts (3.824675ms)
   Error: RequiredTokenNotFound(BracketClose) [token=Some(Colon)] around loc [168:169]

2. parse-js/tests/TypeScript/tests/cases/conformance/async/es2017/await_incorrectThisType.ts (2.6124ms)
   Error: RequiredTokenNotFound(ParenthesisClose) [token=Some(ChevronLeft)] around loc [714:715]

3. parse-js/tests/TypeScript/tests/cases/conformance/async/es2017/functionDeclarations/asyncFunctionDeclaration10_es2017.ts (2.252269ms)
   Error: ExpectedSyntax("expression operand") [token=Some(EqualsChevronRight)] around loc [72:74]

4. parse-js/tests/TypeScript/tests/cases/conformance/async/es5/functionDeclarations/asyncFunctionDeclaration10_es5.ts (3.128629ms)
   Error: ExpectedSyntax("expression operand") [token=Some(EqualsChevronRight)] around loc [97:99]

5. parse-js/tests/TypeScript/tests/cases/conformance/async/es6/functionDeclarations/asyncFunctionDeclaration10_es6.ts (2.970607ms)
   Error: ExpectedSyntax("expression operand") [token=Some(EqualsChevronRight)] around loc [69:71]

6. parse-js/tests/TypeScript/tests/cases/conformance/classes/classDeclarations/classAbstractKeyword/classAbstractCrashedOnce.ts (3.71884ms)
   Error: ExpectedSyntax("member access property") [token=Some(BraceClose)] around loc [117:118]

7. parse-js/tests/TypeScript/tests/cases/conformance/classes/classDeclarations/classAbstractKeyword/classAbstractManyKeywords.ts (3.849777ms)
   Error: ExpectedSyntax("expression operand") [token=Some(KeywordDefault)] around loc [64:71]

8. parse-js/tests/TypeScript/tests/cases/conformance/classes/classDeclarations/classExtendingClassLikeType.ts (2.308104ms)
   Error: ExpectedSyntax("expression operator") [token=Some(KeywordClass)] around loc [682:687]

9. parse-js/tests/TypeScript/tests/cases/conformance/classes/classDeclarations/classHeritageSpecification/classExtendingOptionalChain.ts (3.16745ms)
   Error: RequiredTokenNotFound(BraceOpen) [token=Some(QuestionDot)] around loc [109:111]

10. parse-js/tests/TypeScript/tests/cases/conformance/classes/classDeclarations/classHeritageSpecification/classExtendingPrimitive.ts (17.634937ms)
   Error: ExpectedSyntax("expression operator") [token=Some(KeywordClass)] around loc [181:186]

11. parse-js/tests/TypeScript/tests/cases/conformance/classes/classDeclarations/classHeritageSpecification/classExtendingPrimitive2.ts (3.487915ms)
   Error: ExpectedSyntax("expression operator") [token=Some(KeywordClass)] around loc [66:71]

12. parse-js/tests/TypeScript/tests/cases/conformance/classes/classDeclarations/classHeritageSpecification/classExtendsEveryObjectType.ts (2.942568ms)
   Error: RequiredTokenNotFound(BraceClose) [token=Some(Semicolon)] around loc [100:101]

13. parse-js/tests/TypeScript/tests/cases/conformance/classes/classDeclarations/classHeritageSpecification/classExtendsEveryObjectType2.ts (1.365242ms)
   Error: RequiredTokenNotFound(BraceClose) [token=Some(Semicolon)] around loc [30:31]

14. parse-js/tests/TypeScript/tests/cases/conformance/classes/classDeclarations/classWithPredefinedTypesAsNames2.ts (2.619441ms)
   Error: ExpectedSyntax("class name") [token=None] around loc [51:56]

15. parse-js/tests/TypeScript/tests/cases/conformance/classes/constructorDeclarations/classConstructorOverloadsAccessibility.ts (2.524202ms)
   Error: RequiredTokenNotFound(BraceOpen) [token=Some(KeywordProtected)] around loc [79:88]

16. parse-js/tests/TypeScript/tests/cases/conformance/classes/constructorDeclarations/superCalls/derivedClassSuperCallsInNonConstructorMembers.ts (3.630782ms)
   Error: ExpectedSyntax("type expression") [token=Some(KeywordSuper)] around loc [125:130]

17. parse-js/tests/TypeScript/tests/cases/conformance/classes/indexMemberDeclarations/privateIndexer2.ts (2.520666ms)
   Error: RequiredTokenNotFound(BraceClose) [token=Some(BracketOpen)] around loc [58:59]

18. parse-js/tests/TypeScript/tests/cases/conformance/classes/members/accessibility/privateInstanceMemberAccessibility.ts (3.79443ms)
   Error: ExpectedSyntax("type identifier") [token=Some(KeywordSuper)] around loc [172:177]

19. parse-js/tests/TypeScript/tests/cases/conformance/classes/members/instanceAndStaticMembers/thisAndSuperInStaticMembers1.ts (3.21209ms)
   Error: InvalidAssigmentTarget [token=None] around loc [856:858]

20. parse-js/tests/TypeScript/tests/cases/conformance/classes/members/instanceAndStaticMembers/thisAndSuperInStaticMembers2.ts (3.17737ms)
   Error: InvalidAssigmentTarget [token=None] around loc [857:859]

21. parse-js/tests/TypeScript/tests/cases/conformance/classes/members/privateNames/privateNameAndPropertySignature.ts (2.639947ms)
   Error: ExpectedSyntax("property name") [token=Some(PrivateMember)] around loc [15:19]

22. parse-js/tests/TypeScript/tests/cases/conformance/classes/members/privateNames/privateNameEnum.ts (3.730737ms)
   Error: ExpectedSyntax("identifier") [token=Some(PrivateMember)] around loc [14:16]

23. parse-js/tests/TypeScript/tests/cases/conformance/classes/members/privateNames/privateNameHashCharName.ts (2.426556ms)
   Error: ExpectedSyntax("keyword or identifier") [token=Some(Invalid)] around loc [39:40]

24. parse-js/tests/TypeScript/tests/cases/conformance/classes/members/privateNames/privateNameInInExpressionTransform.ts (2.803539ms)
   Error: InvalidAssigmentTarget [token=None] around loc [1076:1081]

25. parse-js/tests/TypeScript/tests/cases/conformance/classes/members/privateNames/privateNameNotAllowedOutsideClass.ts (3.267084ms)
   Error: ExpectedSyntax("pattern") [token=Some(PrivateMember)] around loc [43:47]

26. parse-js/tests/TypeScript/tests/cases/conformance/classes/members/privateNames/privateNamesAndIndexedAccess.ts (2.477424ms)
   Error: ExpectedSyntax("type expression") [token=Some(PrivateMember)] around loc [256:260]

27. parse-js/tests/TypeScript/tests/cases/conformance/classes/members/privateNames/privateNamesIncompatibleModifiers.ts (2.746121ms)
   Error: RequiredTokenNotFound(BraceOpen) [token=Some(KeywordAsync)] around loc [531:536]

28. parse-js/tests/TypeScript/tests/cases/conformance/classes/members/privateNames/privateNamesNotAllowedAsParameters.ts (3.628031ms)
   Error: ExpectedSyntax("pattern") [token=Some(PrivateMember)] around loc [41:45]

29. parse-js/tests/TypeScript/tests/cases/conformance/classes/members/privateNames/privateNamesNotAllowedInVariableDeclarations.ts (2.51279ms)
   Error: ExpectedSyntax("pattern") [token=Some(PrivateMember)] around loc [43:47]

30. parse-js/tests/TypeScript/tests/cases/conformance/classes/members/privateNames/privateWriteOnlyAccessorRead.ts (4.881256ms)
   Error: RequiredTokenNotFound(ParenthesisClose) [token=Some(BraceOpen)] around loc [443:444]

31. parse-js/tests/TypeScript/tests/cases/conformance/classes/nestedClassDeclaration.ts (2.884185ms)
   Error: ExpectedSyntax("keyword or identifier") [token=Some(BraceOpen)] around loc [77:78]

32. parse-js/tests/TypeScript/tests/cases/conformance/classes/propertyMemberDeclarations/autoAccessorDisallowedModifiers.ts (4.551791ms)
   Error: ExpectedSyntax("expression operand") [token=Some(KeywordAccessor)] around loc [639:647]

33. parse-js/tests/TypeScript/tests/cases/conformance/classes/propertyMemberDeclarations/canFollowGetSetKeyword.ts (2.452731ms)
   Error: RequiredTokenNotFound(BraceClose) [token=Some(Asterisk)] around loc [127:128]

34. parse-js/tests/TypeScript/tests/cases/conformance/classes/propertyMemberDeclarations/overrideInterfaceProperty.ts (3.391233ms)
   Error: RequiredTokenNotFound(ParenthesisClose) [token=Some(ParenthesisOpen)] around loc [191:192]

35. parse-js/tests/TypeScript/tests/cases/conformance/controlFlow/assertionTypePredicates1.ts (2.338425ms)
   Error: RequiredTokenNotFound(Comma) [token=Some(Identifier)] around loc [252:257]

36. parse-js/tests/TypeScript/tests/cases/conformance/controlFlow/controlFlowElementAccessNoCrash1.ts (2.521164ms)
   Error: ExpectedSyntax("expression operand") [token=Some(BracketClose)] around loc [114:115]

37. parse-js/tests/TypeScript/tests/cases/conformance/controlFlow/controlFlowGenericTypes.ts (2.601273ms)
   Error: RequiredTokenNotFound(ParenthesisClose) [token=Some(ChevronLeft)] around loc [4336:4337]

38. parse-js/tests/TypeScript/tests/cases/conformance/controlFlow/controlFlowOptionalChain.ts (3.636796ms)
   Error: RequiredTokenNotFound(ParenthesisClose) [token=Some(KeywordIs)] around loc [456:458]

39. parse-js/tests/TypeScript/tests/cases/conformance/controlFlow/definiteAssignmentAssertionsWithObjectShortHand.ts (2.817886ms)
   Error: RequiredTokenNotFound(BraceClose) [token=Some(Exclamation)] around loc [95:96]

40. parse-js/tests/TypeScript/tests/cases/conformance/controlFlow/dependentDestructuredVariables.ts (35.45073ms)
   Error: ExpectedSyntax("type expression") [token=Some(KeywordType)] around loc [5582:5586]

41. parse-js/tests/TypeScript/tests/cases/conformance/controlFlow/dependentDestructuredVariablesFromNestedPatterns.ts (2.453286ms)
   Error: RequiredTokenNotFound(ChevronRight) [token=Some(KeywordUnknown)] around loc [379:386]

42. parse-js/tests/TypeScript/tests/cases/conformance/decorators/class/constructor/parameter/decoratorOnClassConstructorParameter4.ts (3.297841ms)
   Error: ExpectedSyntax("pattern") [token=Some(At)] around loc [182:183]

43. parse-js/tests/TypeScript/tests/cases/conformance/decorators/class/decoratorOnClass3.ts (3.228966ms)
   Error: ExpectedSyntax("exportable") [token=Some(KeywordExport)] around loc [109:115]

44. parse-js/tests/TypeScript/tests/cases/conformance/decorators/class/method/decoratorOnClassMethodOverload1.ts (2.57968ms)
   Error: RequiredTokenNotFound(BraceOpen) [token=Some(Identifier)] around loc [213:219]

45. parse-js/tests/TypeScript/tests/cases/conformance/decorators/class/method/decoratorOnClassMethodOverload2.ts (3.350134ms)
   Error: RequiredTokenNotFound(BraceOpen) [token=Some(At)] around loc [204:205]

46. parse-js/tests/TypeScript/tests/cases/conformance/decorators/class/method/parameter/decoratorOnClassMethodParameter3.ts (2.829635ms)
   Error: ExpectedSyntax("expression operator") [token=Some(Identifier)] around loc [231:236]

47. parse-js/tests/TypeScript/tests/cases/conformance/decorators/class/method/parameter/decoratorOnClassMethodThisParameter.ts (2.585427ms)
   Error: ExpectedSyntax("pattern") [token=Some(KeywordThis)] around loc [173:177]

48. parse-js/tests/TypeScript/tests/cases/conformance/decorators/decoratorMetadata-jsdoc.ts (2.122988ms)
   Error: ExpectedSyntax("keyword or identifier") [token=Some(Question)] around loc [180:181]

49. parse-js/tests/TypeScript/tests/cases/conformance/decorators/invalid/decoratorOnArrowFunction.ts (2.180259ms)
   Error: ExpectedSyntax("expression operand") [token=Some(At)] around loc [48:49]

50. parse-js/tests/TypeScript/tests/cases/conformance/decorators/invalid/decoratorOnEnum2.ts (2.114777ms)
   Error: ExpectedSyntax("identifier") [token=Some(At)] around loc [53:54]

📝 Detailed failure report written to: typescript_conformance_failures.txt


