TypeScript Conformance Test Failures Report

Total: 211, Passed: 184, Failed: 27
Pass Rate: 87.20%

================================================================================

FAILURES:


================================================================================
File: tests/TypeScript/tests/cases/conformance/jsx/checkJsxNamespaceNamesQuestionableForms.tsx
Duration: 19.290646ms
  Virtual file: checkJsxNamespaceNamesQuestionableForms.tsx
  Module mode: false
    error[PS0013]: expected token Identifier
     --> checkJsxNamespaceNamesQuestionableForms.tsx:13:5
      |
    13 | <b:c.x></b:c.x>;
       |     ^ expected token Identifier
    = note: expected token Identifier
    = note: found token: Dot

================================================================================
File: tests/TypeScript/tests/cases/conformance/jsx/jsxAndTypeAssertion.tsx
Duration: 574.786µs
  Virtual file: jsxAndTypeAssertion.tsx
  Module mode: false
    error[PS0002]: expected expression operator
     --> jsxAndTypeAssertion.tsx:8:17
      |
    8 | x = <any> { test: <any></any> };
      |                 ^ expected expression operator
    = note: expected expression operator
    = note: found token: Colon

================================================================================
File: tests/TypeScript/tests/cases/conformance/jsx/jsxAttributeInitializer.ts
Duration: 1.292968ms
  Virtual file: a.tsx
  Module mode: false
    error[PS0013]: expected token LiteralString
     --> a.tsx:7:16
      |
    7 |     <div attr= />
      |                ^ expected token LiteralString
    = note: expected token LiteralString
    = note: found token: Slash

================================================================================
File: tests/TypeScript/tests/cases/conformance/jsx/jsxCheckJsxNoTypeArgumentsAllowed.tsx
Duration: 995.978µs
  Virtual file: file.jsx
  Module mode: true
    error[PS0013]: expected token Identifier
     --> file.jsx:4:16
      |
    4 | let x = <MyComp<Prop> a={10} b="hi" />; // error, no type arguments in js
      |                ^ expected token Identifier
    = note: expected token Identifier
    = note: found token: ChevronLeft

================================================================================
File: tests/TypeScript/tests/cases/conformance/jsx/jsxInvalidEsprimaTestSuite.tsx
Duration: 55.994382ms
  Virtual file: 1.tsx
  Module mode: false
    error[PS0002]: expected expression operand
     --> 1.tsx:3:1
      |
    3 | </>;
      | ^^ expected expression operand
    = note: expected expression operand
    = note: found token: ChevronLeftSlash
  Virtual file: 10.tsx
  Module mode: false
    error[PS0013]: expected token Identifier
     --> 10.tsx:1:5
      |
    1 | <a.b:c></a.b:c>;
      |     ^ expected token Identifier
    = note: expected token Identifier
    = note: found token: Colon
  Virtual file: 11.tsx
  Module mode: false
    error[PS0005]: JSX closing tag does not match opening tag
     --> 11.tsx:1:8
      |
    1 | <a.b.c></a>;
      |        ^^ JSX closing tag does not match opening tag
    = note: found token: ChevronLeftSlash
  Virtual file: 12.tsx
  Module mode: false
    error[PS0013]: expected token ChevronRight
     --> 12.tsx:1:2
      |
    1 | <.a></.a>;
      |  ^ expected token ChevronRight
    = note: expected token ChevronRight
    = note: found token: Dot
  Virtual file: 13.tsx
  Module mode: false
    error[PS0013]: expected token Identifier
     --> 13.tsx:1:4
      |
    1 | <a.></a.>;
      |    ^ expected token Identifier
    = note: expected token Identifier
    = note: found token: ChevronRight
  Virtual file: 14.tsx
  Module mode: false
    error[PS0013]: expected token Identifier
     --> 14.tsx:1:3
      |
    1 | <a[foo]></a[foo]>;
      |   ^ expected token Identifier
    = note: expected token Identifier
    = note: found token: BracketOpen
  Virtual file: 15.tsx
  Module mode: false
    error[PS0013]: expected token Identifier
     --> 15.tsx:1:3
      |
    1 | <a['foo']></a['foo']>;
      |   ^ expected token Identifier
    = note: expected token Identifier
    = note: found token: BracketOpen
  Virtual file: 16.tsx
  Module mode: false
    error[PS0015]: unexpected end before EOF
     --> 16.tsx:1:10
      |
    1 | <a><a />;
      |          ^ unexpected end before EOF
    = note: found token: EOF
  Virtual file: 17.tsx
  Module mode: false
    error[PS0015]: unexpected end before EOF
     --> 17.tsx:1:10
      |
    1 | <a b={}>;
      |          ^ unexpected end before EOF
    = note: found token: EOF
  Virtual file: 18.tsx
  Module mode: false
    error[PS0002]: expected expression operand
     --> 18.tsx:1:52
      |
    1 | var x = /* Leading trivia */ <div>one</div><div>two</div>;;
      |                                                    ^^ expected expression operand
    = note: expected expression operand
    = note: found token: ChevronLeftSlash
  Virtual file: 19.tsx
  Module mode: false
    error[PS0002]: expected expression operand
     --> 19.tsx:1:58
      |
    1 | var x = <div>one</div> /* intervening comment */ <div>two</div>;;
      |                                                          ^^ expected expression operand
    = note: expected expression operand
    = note: found token: ChevronLeftSlash
  Virtual file: 2.tsx
  Module mode: false
    error[PS0013]: expected token Identifier
     --> 2.tsx:1:5
      |
    1 | <a: />;
      |     ^ expected token Identifier
    = note: expected token Identifier
    = note: found token: Slash
  Virtual file: 20.tsx
  Module mode: false
    error[PS0013]: expected token BraceClose
     --> 20.tsx:1:10
      |
    1 | <a>{"str";}</a>;
      |          ^ expected token BraceClose
    = note: expected token BraceClose
    = note: found token: Semicolon
  Virtual file: 21.tsx
  Module mode: false
    error[PS0013]: expected token Identifier
     --> 21.tsx:1:20
      |
    1 | <span className="a", id="b" />;
      |                    ^ expected token Identifier
    = note: expected token Identifier
    = note: found token: Comma
  Virtual file: 22.tsx
  Module mode: false
    error[PS0013]: expected token Identifier
     --> 22.tsx:1:15
      |
    1 | <div className"app">;
      |               ^^^^^ expected token Identifier
    = note: expected token Identifier
    = note: found token: LiteralString
  Virtual file: 23.tsx
  Module mode: false
    error[PS0013]: expected token DotDotDot
     --> 23.tsx:1:7
      |
    1 | <div {props} />;
      |       ^^^^^ expected token DotDotDot
    = note: expected token DotDotDot
    = note: found token: Identifier
  Virtual file: 24.tsx
  Module mode: false
    error[PS0013]: expected token ChevronRight
     --> 24.tsx:1:17
      |
    1 | <div>stuff</div {...props}>;
      |                 ^ expected token ChevronRight
    = note: expected token ChevronRight
    = note: found token: BraceOpen
  Virtual file: 25.tsx
  Module mode: false
    error[PS0013]: expected token ChevronRight
     --> 25.tsx:1:28
      |
    1 | <div {...props}>stuff</div {...props}>;
      |                            ^ expected token ChevronRight
    = note: expected token ChevronRight
    = note: found token: BraceOpen
  Virtual file: 28.tsx
  Module mode: false
    error[PS0013]: expected token LiteralString
     --> 28.tsx:1:6
      |
    1 | <a b=}>;
      |      ^ expected token LiteralString
    = note: expected token LiteralString
    = note: found token: BraceClose
  Virtual file: 29.tsx
  Module mode: false
    error[PS0013]: expected token ChevronRight
     --> 29.tsx:1:7
      |
    1 | <a b=<}>;
      |       ^ expected token ChevronRight
    = note: expected token ChevronRight
    = note: found token: BraceClose
  Virtual file: 3.tsx
  Module mode: false
    error[PS0013]: expected token ChevronRight
     --> 3.tsx:1:2
      |
    1 | <:a />;
      |  ^ expected token ChevronRight
    = note: expected token ChevronRight
    = note: found token: Colon
  Virtual file: 31.tsx
  Module mode: false
    error[PS0013]: expected token Identifier
     --> 31.tsx:1:4
      |
    1 | <a .../*hai*/asdf/>;
      |    ^^^ expected token Identifier
    = note: expected token Identifier
    = note: found token: DotDotDot
  Virtual file: 4.tsx
  Module mode: false
    error[PS0013]: expected token LiteralString
     --> 4.tsx:1:6
      |
    1 | <a b=d />;
      |      ^ expected token LiteralString
    = note: expected token LiteralString
    = note: found token: Identifier
  Virtual file: 5.tsx
  Module mode: false
    error[PS0015]: unexpected end before EOF
     --> 5.tsx:1:5
      |
    1 | <a>;
      |     ^ unexpected end before EOF
    = note: found token: EOF
  Virtual file: 6.tsx
  Module mode: false
    error[PS0005]: JSX closing tag does not match opening tag
     --> 6.tsx:1:4
      |
    1 | <a></b>;
      |    ^^ JSX closing tag does not match opening tag
    = note: found token: ChevronLeftSlash
  Virtual file: 7.tsx
  Module mode: false
    error[PS0015]: unexpected end before LiteralString
     --> 7.tsx:1:13
      |
    1 | <a foo="bar;
      |             ^ unexpected end before LiteralString
    = note: found token: LiteralString
  Virtual file: 8.tsx
  Module mode: false
    error[PS0005]: JSX closing tag does not match opening tag
     --> 8.tsx:1:6
      |
    1 | <a:b></b>;
      |      ^^ JSX closing tag does not match opening tag
    = note: found token: ChevronLeftSlash
  Virtual file: 9.tsx
  Module mode: false
    error[PS0013]: expected token Identifier
     --> 9.tsx:1:5
      |
    1 | <a:b.c></a:b.c>;
      |     ^ expected token Identifier
    = note: expected token Identifier
    = note: found token: Dot

================================================================================
File: tests/TypeScript/tests/cases/conformance/jsx/jsxParsingError2.tsx
Duration: 718.48µs
  Virtual file: Error1.tsx
  Module mode: false
    error[PS0005]: JSX closing tag does not match opening tag
     --> Error1.tsx:2:21
      |
    2 | let x1 = <div><span></div>;
      |                     ^^ JSX closing tag does not match opening tag
    = note: found token: ChevronLeftSlash
  Virtual file: Error2.tsx
  Module mode: false
    error[PS0005]: JSX closing tag does not match opening tag
     --> Error2.tsx:1:15
      |
    1 | let x2 = <div></span>;
      |               ^^ JSX closing tag does not match opening tag
    = note: found token: ChevronLeftSlash
  Virtual file: Error3.tsx
  Module mode: false
    error[PS0015]: unexpected end before EOF
     --> Error3.tsx:3:1
      |
    3 | 
      | ^ unexpected end before EOF
    = note: found token: EOF
  Virtual file: Error4.tsx
  Module mode: false
    error[PS0005]: JSX closing tag does not match opening tag
     --> Error4.tsx:1:20
      |
    1 | let x4 = <div><div></span>;
      |                    ^^ JSX closing tag does not match opening tag
    = note: found token: ChevronLeftSlash
  Virtual file: Error5.tsx
  Module mode: false
    error[PS0015]: unexpected end before EOF
     --> Error5.tsx:2:1
      |
    2 | 
      | ^ unexpected end before EOF
    = note: found token: EOF

================================================================================
File: tests/TypeScript/tests/cases/conformance/jsx/jsxParsingErrorImmediateSpreadInAttributeValue.tsx
Duration: 449.017µs
  Virtual file: a.tsx
  Module mode: false
    error[PS0002]: expected expression operand
     --> a.tsx:12:7
      |
    12 | <X a={...a} />
       |       ^^^ expected expression operand
    = note: expected expression operand
    = note: found token: DotDotDot

================================================================================
File: tests/TypeScript/tests/cases/conformance/jsx/jsxUnclosedParserRecovery.ts
Duration: 8.183093ms
  Virtual file: jsxParserRecovery.tsx
  Module mode: false
    error[PS0013]: expected token ChevronRight
     --> jsxParserRecovery.tsx:14:1
      |
    14 | </div>;
       | ^^ expected token ChevronRight
    = note: expected token ChevronRight
    = note: found token: ChevronLeftSlash

================================================================================
File: tests/TypeScript/tests/cases/conformance/jsx/tsxAttributeInvalidNames.tsx
Duration: 35.737111ms
  Virtual file: file.tsx
  Module mode: false
    error[PS0013]: expected token Identifier
     --> file.tsx:11:8
      |
    11 | <test1 32data={32} />;
       |        ^^ expected token Identifier
    = note: expected token Identifier
    = note: found token: LiteralNumber

================================================================================
File: tests/TypeScript/tests/cases/conformance/jsx/tsxElementResolution.tsx
Duration: 30.31882ms
  Virtual file: tsxElementResolution.tsx
  Module mode: true
    error[PS0002]: expected export declarations must be at top level
     --> tsxElementResolution.tsx:15:3
      |
    15 |   export class Name { }
       |   ^^^^^^ expected export declarations must be at top level
    = note: expected export declarations must be at top level
    = note: found token: KeywordExport

================================================================================
File: tests/TypeScript/tests/cases/conformance/jsx/tsxElementResolution7.tsx
Duration: 36.596451ms
  Virtual file: file.tsx
  Module mode: true
    error[PS0002]: expected export declarations must be at top level
     --> file.tsx:8:5
      |
    8 |     export var div: any;
      |     ^^^^^^ expected export declarations must be at top level
    = note: expected export declarations must be at top level
    = note: found token: KeywordExport

================================================================================
File: tests/TypeScript/tests/cases/conformance/jsx/tsxEmit3.tsx
Duration: 343.344µs
  Virtual file: file.tsx
  Module mode: true
    error[PS0002]: expected export declarations must be at top level
     --> file.tsx:10:3
      |
    10 |   export class Foo { constructor() { } }
       |   ^^^^^^ expected export declarations must be at top level
    = note: expected export declarations must be at top level
    = note: found token: KeywordExport

================================================================================
File: tests/TypeScript/tests/cases/conformance/jsx/tsxErrorRecovery1.tsx
Duration: 50.92404ms
  Virtual file: file.tsx
  Module mode: false
    error[PS0002]: expected expression operand
     --> file.tsx:6:20
      |
    6 |   var x = <div>  { </div>
      |                    ^^ expected expression operand
    = note: expected expression operand
    = note: found token: ChevronLeftSlash

================================================================================
File: tests/TypeScript/tests/cases/conformance/jsx/tsxErrorRecovery2.tsx
Duration: 441.19µs
  Virtual file: file1.tsx
  Module mode: false
    error[PS0002]: expected expression operand
     --> file1.tsx:4:6
      |
    4 | <div></div>
      |      ^^ expected expression operand
    = note: expected expression operand
    = note: found token: ChevronLeftSlash
  Virtual file: file2.tsx
  Module mode: false
    error[PS0002]: expected expression operand
     --> file2.tsx:1:25
      |
    1 | var x = <div></div><div></div>
      |                         ^^ expected expression operand
    = note: expected expression operand
    = note: found token: ChevronLeftSlash

================================================================================
File: tests/TypeScript/tests/cases/conformance/jsx/tsxErrorRecovery3.tsx
Duration: 38.728222ms
  Virtual file: file1.tsx
  Module mode: false
    error[PS0002]: expected expression operand
     --> file1.tsx:4:6
      |
    4 | <div></div>
      |      ^^ expected expression operand
    = note: expected expression operand
    = note: found token: ChevronLeftSlash
  Virtual file: file2.tsx
  Module mode: false
    error[PS0002]: expected expression operand
     --> file2.tsx:1:25
      |
    1 | var x = <div></div><div></div>
      |                         ^^ expected expression operand
    = note: expected expression operand
    = note: found token: ChevronLeftSlash

================================================================================
File: tests/TypeScript/tests/cases/conformance/jsx/tsxExternalModuleEmit2.tsx
Duration: 488.493µs
  Virtual file: modules.d.ts
  Module mode: true
    error[PS0002]: expected export declarations must be at top level
     --> modules.d.ts:3:3
      |
    3 |   export default y;
      |   ^^^^^^ expected export declarations must be at top level
    = note: expected export declarations must be at top level
    = note: found token: KeywordExport

================================================================================
File: tests/TypeScript/tests/cases/conformance/jsx/tsxFragmentErrors.tsx
Duration: 2.443014ms
  Virtual file: file.tsx
  Module mode: false
    error[PS0005]: JSX closing tag does not match opening tag
     --> file.tsx:11:5
      |
    11 | <>hi</div> // Error
       |     ^^ JSX closing tag does not match opening tag
    = note: found token: ChevronLeftSlash

================================================================================
File: tests/TypeScript/tests/cases/conformance/jsx/tsxGenericArrowFunctionParsing.tsx
Duration: 1.647569ms
  Virtual file: file.tsx
  Module mode: false
    error[PS0002]: expected expression operand
     --> file.tsx:9:21
      |
    9 | var x1 = <T>() => {}</T>;
      |                     ^^ expected expression operand
    = note: expected expression operand
    = note: found token: ChevronLeftSlash

================================================================================
File: tests/TypeScript/tests/cases/conformance/jsx/tsxLibraryManagedAttributes.tsx
Duration: 1.36335ms
  Virtual file: tsxLibraryManagedAttributes.tsx
  Module mode: true
    error[PS0002]: expected export declarations must be at top level
     --> tsxLibraryManagedAttributes.tsx:19:5
      |
    19 |     export const number: PropTypeChecker<number>;
       |     ^^^^^^ expected export declarations must be at top level
    = note: expected export declarations must be at top level
    = note: found token: KeywordExport

================================================================================
File: tests/TypeScript/tests/cases/conformance/jsx/tsxParseTests2.tsx
Duration: 32.811335ms
  Virtual file: file.tsx
  Module mode: false
    error[PS0002]: expected expression operand
     --> file.tsx:7:9
      |
    7 | var x = </**/div></div>;
      |         ^^ expected expression operand
    = note: expected expression operand
    = note: found token: ChevronLeftSlash

================================================================================
File: tests/TypeScript/tests/cases/conformance/jsx/tsxPreserveEmit1.tsx
Duration: 1.491635ms
  Virtual file: react.d.ts
  Module mode: true
    error[PS0002]: expected export declarations must be at top level
     --> react.d.ts:3:3
      |
    3 |   export = x;
      |   ^^^^^^ expected export declarations must be at top level
    = note: expected export declarations must be at top level
    = note: found token: KeywordExport
  Virtual file: test.tsx
  Module mode: true
    error[PS0002]: expected export declarations must be at top level
     --> test.tsx:10:3
      |
    10 |   export var X: any;
       |   ^^^^^^ expected export declarations must be at top level
    = note: expected export declarations must be at top level
    = note: found token: KeywordExport

================================================================================
File: tests/TypeScript/tests/cases/conformance/jsx/tsxReactEmit6.tsx
Duration: 29.450745ms
  Virtual file: react-consumer.tsx
  Module mode: true
    error[PS0002]: expected export declarations must be at top level
     --> react-consumer.tsx:2:3
      |
    2 |   export var React: any;
      |   ^^^^^^ expected export declarations must be at top level
    = note: expected export declarations must be at top level
    = note: found token: KeywordExport

================================================================================
File: tests/TypeScript/tests/cases/conformance/jsx/tsxReactEmitEntities.tsx
Duration: 21.41147ms
  Virtual file: file.tsx
  Module mode: false
    error[PS0010]: line terminator not allowed in string literal
     --> file.tsx:17:43
      |
    17 | <div attr="&#0123;&hellip;&#x7D;\"></div>;
       |                                           ^ line terminator not allowed in string literal
    = note: found token: LiteralString

================================================================================
File: tests/TypeScript/tests/cases/conformance/jsx/tsxSpreadInvalidType.tsx
Duration: 21.827394ms
  Virtual file: a.tsx
  Module mode: true
    error[PS0002]: expected export declarations must be at top level
     --> a.tsx:2:5
      |
    2 |     export interface IntrinsicElements { [key: string]: any }
      |     ^^^^^^ expected export declarations must be at top level
    = note: expected export declarations must be at top level
    = note: found token: KeywordExport

================================================================================
File: tests/TypeScript/tests/cases/conformance/jsx/tsxTypeArgumentResolution.tsx
Duration: 1.355501ms
  Virtual file: file.tsx
  Module mode: true
    error[PS0013]: expected token Identifier
     --> file.tsx:17:16
      |
    17 | let x = <MyComp<Prop> a={10} b="hi" />; // OK
       |                ^ expected token Identifier
    = note: expected token Identifier
    = note: found token: ChevronLeft

================================================================================
File: tests/TypeScript/tests/cases/conformance/jsx/tsxTypeArgumentsJsxPreserveOutput.tsx
Duration: 974.661µs
  Virtual file: foo.tsx
  Module mode: true
    error[PS0013]: expected token Identifier
     --> foo.tsx:17:9
      |
    17 |     <Foo<unknown> />
       |         ^ expected token Identifier
    = note: expected token Identifier
    = note: found token: ChevronLeft

================================================================================
File: tests/TypeScript/tests/cases/conformance/jsx/unicodeEscapesInJsxtags.tsx
Duration: 701.767µs
  Virtual file: file.tsx
  Module mode: true
    error[PS0005]: JSX closing tag does not match opening tag
     --> file.tsx:21:11
      |
    21 | ; <\u0061></a>
       |           ^^ JSX closing tag does not match opening tag
    = note: found token: ChevronLeftSlash
