TypeScript Conformance Test Failures Report

Total: 211, Passed: 194, Failed: 17
Pass Rate: 91.94%

================================================================================

FAILURES:


================================================================================
File: tests/TypeScript/tests/cases/conformance/jsx/jsxAndTypeAssertion.tsx
Duration: 3.147599ms
  Virtual file: jsxAndTypeAssertion.tsx
  Module mode: false
    error[PS0013]: expected token BraceClose
     --> jsxAndTypeAssertion.tsx:14:36
      |
    14 | x = <foo test={<foo>{}}>hello</foo>;
       |                                    ^ expected token BraceClose
    = note: expected token BraceClose
    = note: found token: Semicolon

================================================================================
File: tests/TypeScript/tests/cases/conformance/jsx/jsxInvalidEsprimaTestSuite.tsx
Duration: 16.00636ms
  Virtual file: 1.tsx
  Module mode: false
    error[PS0002]: expected expression operand
     --> 1.tsx:3:1
      |
    3 | </>;
      | ^^ expected expression operand
    = note: expected expression operand
    = note: found token: ChevronLeftSlash
  Virtual file: 10.tsx
  Module mode: false
    error[PS0013]: expected token ChevronRight
     --> 10.tsx:1:13
      |
    1 | <a.b:c></a.b:c>;
      |             ^ expected token ChevronRight
    = note: expected token ChevronRight
    = note: found token: Colon
  Virtual file: 12.tsx
  Module mode: false
    error[PS0013]: expected token ChevronRight
     --> 12.tsx:1:8
      |
    1 | <.a></.a>;
      |        ^ expected token ChevronRight
    = note: expected token ChevronRight
    = note: found token: Identifier
  Virtual file: 13.tsx
  Module mode: false
    error[PS0013]: expected token Identifier
     --> 13.tsx:1:4
      |
    1 | <a.></a.>;
      |    ^ expected token Identifier
    = note: expected token Identifier
    = note: found token: ChevronRight
  Virtual file: 14.tsx
  Module mode: false
    error[PS0013]: expected token ChevronRight
     --> 14.tsx:1:12
      |
    1 | <a[foo]></a[foo]>;
      |            ^ expected token ChevronRight
    = note: expected token ChevronRight
    = note: found token: BracketOpen
  Virtual file: 15.tsx
  Module mode: false
    error[PS0013]: expected token ChevronRight
     --> 15.tsx:1:14
      |
    1 | <a['foo']></a['foo']>;
      |              ^ expected token ChevronRight
    = note: expected token ChevronRight
    = note: found token: BracketOpen
  Virtual file: 16.tsx
  Module mode: false
    error[PS0013]: expected token ChevronLeftSlash
     --> 16.tsx:1:10
      |
    1 | <a><a />;
      |          ^ expected token ChevronLeftSlash
    = note: expected token ChevronLeftSlash
    = note: found token: EOF
  Virtual file: 17.tsx
  Module mode: false
    error[PS0013]: expected token ChevronLeftSlash
     --> 17.tsx:1:10
      |
    1 | <a b={}>;
      |          ^ expected token ChevronLeftSlash
    = note: expected token ChevronLeftSlash
    = note: found token: EOF
  Virtual file: 18.tsx
  Module mode: false
    error[PS0002]: expected expression operand
     --> 18.tsx:1:52
      |
    1 | var x = /* Leading trivia */ <div>one</div><div>two</div>;;
      |                                                    ^^ expected expression operand
    = note: expected expression operand
    = note: found token: ChevronLeftSlash
  Virtual file: 19.tsx
  Module mode: false
    error[PS0002]: expected expression operand
     --> 19.tsx:1:58
      |
    1 | var x = <div>one</div> /* intervening comment */ <div>two</div>;;
      |                                                          ^^ expected expression operand
    = note: expected expression operand
    = note: found token: ChevronLeftSlash
  Virtual file: 2.tsx
  Module mode: false
    error[PS0013]: expected token ChevronLeftSlash
     --> 2.tsx:1:8
      |
    1 | <a: />;
      |        ^ expected token ChevronLeftSlash
    = note: expected token ChevronLeftSlash
    = note: found token: EOF
  Virtual file: 22.tsx
  Module mode: false
    error[PS0013]: expected token ChevronLeftSlash
     --> 22.tsx:1:22
      |
    1 | <div className"app">;
      |                      ^ expected token ChevronLeftSlash
    = note: expected token ChevronLeftSlash
    = note: found token: EOF
  Virtual file: 23.tsx
  Module mode: false
    error[PS0013]: expected token DotDotDot
     --> 23.tsx:1:7
      |
    1 | <div {props} />;
      |       ^^^^^ expected token DotDotDot
    = note: expected token DotDotDot
    = note: found token: Identifier
  Virtual file: 24.tsx
  Module mode: false
    error[PS0013]: expected token ChevronRight
     --> 24.tsx:1:17
      |
    1 | <div>stuff</div {...props}>;
      |                 ^ expected token ChevronRight
    = note: expected token ChevronRight
    = note: found token: BraceOpen
  Virtual file: 25.tsx
  Module mode: false
    error[PS0013]: expected token ChevronRight
     --> 25.tsx:1:28
      |
    1 | <div {...props}>stuff</div {...props}>;
      |                            ^ expected token ChevronRight
    = note: expected token ChevronRight
    = note: found token: BraceOpen
  Virtual file: 28.tsx
  Module mode: false
    error[PS0013]: expected token LiteralString
     --> 28.tsx:1:6
      |
    1 | <a b=}>;
      |      ^ expected token LiteralString
    = note: expected token LiteralString
    = note: found token: BraceClose
  Virtual file: 29.tsx
  Module mode: false
    error[PS0013]: expected token ChevronLeftSlash
     --> 29.tsx:2:1
      |
    2 | 
      | ^ expected token ChevronLeftSlash
    = note: expected token ChevronLeftSlash
    = note: found token: EOF
  Virtual file: 4.tsx
  Module mode: false
    error[PS0013]: expected token LiteralString
     --> 4.tsx:1:6
      |
    1 | <a b=d />;
      |      ^ expected token LiteralString
    = note: expected token LiteralString
    = note: found token: Identifier
  Virtual file: 5.tsx
  Module mode: false
    error[PS0013]: expected token ChevronLeftSlash
     --> 5.tsx:1:5
      |
    1 | <a>;
      |     ^ expected token ChevronLeftSlash
    = note: expected token ChevronLeftSlash
    = note: found token: EOF
  Virtual file: 7.tsx
  Module mode: false
    error[PS0015]: unexpected end before LiteralString
     --> 7.tsx:1:13
      |
    1 | <a foo="bar;
      |             ^ unexpected end before LiteralString
    = note: found token: LiteralString

================================================================================
File: tests/TypeScript/tests/cases/conformance/jsx/jsxParsingError2.tsx
Duration: 750.737µs
  Virtual file: Error1.tsx
  Module mode: false
    error[PS0013]: expected token ChevronLeftSlash
     --> Error1.tsx:3:1
      |
    3 | 
      | ^ expected token ChevronLeftSlash
    = note: expected token ChevronLeftSlash
    = note: found token: EOF
  Virtual file: Error3.tsx
  Module mode: false
    error[PS0013]: expected token ChevronLeftSlash
     --> Error3.tsx:3:1
      |
    3 | 
      | ^ expected token ChevronLeftSlash
    = note: expected token ChevronLeftSlash
    = note: found token: EOF
  Virtual file: Error4.tsx
  Module mode: false
    error[PS0013]: expected token ChevronLeftSlash
     --> Error4.tsx:2:1
      |
    2 | 
      | ^ expected token ChevronLeftSlash
    = note: expected token ChevronLeftSlash
    = note: found token: EOF
  Virtual file: Error5.tsx
  Module mode: false
    error[PS0013]: expected token ChevronLeftSlash
     --> Error5.tsx:2:1
      |
    2 | 
      | ^ expected token ChevronLeftSlash
    = note: expected token ChevronLeftSlash
    = note: found token: EOF

================================================================================
File: tests/TypeScript/tests/cases/conformance/jsx/jsxUnclosedParserRecovery.ts
Duration: 5.207001ms
  Virtual file: jsxParserRecovery.tsx
  Module mode: false
    error[PS0013]: expected token ChevronRight
     --> jsxParserRecovery.tsx:34:1
      |
    34 | </div>;
       | ^^ expected token ChevronRight
    = note: expected token ChevronRight
    = note: found token: ChevronLeftSlash

================================================================================
File: tests/TypeScript/tests/cases/conformance/jsx/tsxElementResolution.tsx
Duration: 11.435766ms
  Virtual file: tsxElementResolution.tsx
  Module mode: true
    error[PS0002]: expected export declarations must be at top level
     --> tsxElementResolution.tsx:15:3
      |
    15 |   export class Name { }
       |   ^^^^^^ expected export declarations must be at top level
    = note: expected export declarations must be at top level
    = note: found token: KeywordExport

================================================================================
File: tests/TypeScript/tests/cases/conformance/jsx/tsxElementResolution7.tsx
Duration: 20.578561ms
  Virtual file: file.tsx
  Module mode: true
    error[PS0002]: expected export declarations must be at top level
     --> file.tsx:8:5
      |
    8 |     export var div: any;
      |     ^^^^^^ expected export declarations must be at top level
    = note: expected export declarations must be at top level
    = note: found token: KeywordExport

================================================================================
File: tests/TypeScript/tests/cases/conformance/jsx/tsxEmit3.tsx
Duration: 2.900446ms
  Virtual file: file.tsx
  Module mode: true
    error[PS0002]: expected export declarations must be at top level
     --> file.tsx:10:3
      |
    10 |   export class Foo { constructor() { } }
       |   ^^^^^^ expected export declarations must be at top level
    = note: expected export declarations must be at top level
    = note: found token: KeywordExport

================================================================================
File: tests/TypeScript/tests/cases/conformance/jsx/tsxErrorRecovery2.tsx
Duration: 14.001933ms
  Virtual file: file1.tsx
  Module mode: false
    error[PS0002]: expected expression operand
     --> file1.tsx:4:6
      |
    4 | <div></div>
      |      ^^ expected expression operand
    = note: expected expression operand
    = note: found token: ChevronLeftSlash
  Virtual file: file2.tsx
  Module mode: false
    error[PS0002]: expected expression operand
     --> file2.tsx:1:25
      |
    1 | var x = <div></div><div></div>
      |                         ^^ expected expression operand
    = note: expected expression operand
    = note: found token: ChevronLeftSlash

================================================================================
File: tests/TypeScript/tests/cases/conformance/jsx/tsxErrorRecovery3.tsx
Duration: 1.609943ms
  Virtual file: file1.tsx
  Module mode: false
    error[PS0002]: expected expression operand
     --> file1.tsx:4:6
      |
    4 | <div></div>
      |      ^^ expected expression operand
    = note: expected expression operand
    = note: found token: ChevronLeftSlash
  Virtual file: file2.tsx
  Module mode: false
    error[PS0002]: expected expression operand
     --> file2.tsx:1:25
      |
    1 | var x = <div></div><div></div>
      |                         ^^ expected expression operand
    = note: expected expression operand
    = note: found token: ChevronLeftSlash

================================================================================
File: tests/TypeScript/tests/cases/conformance/jsx/tsxExternalModuleEmit2.tsx
Duration: 2.043181ms
  Virtual file: modules.d.ts
  Module mode: true
    error[PS0002]: expected export declarations must be at top level
     --> modules.d.ts:3:3
      |
    3 |   export default y;
      |   ^^^^^^ expected export declarations must be at top level
    = note: expected export declarations must be at top level
    = note: found token: KeywordExport

================================================================================
File: tests/TypeScript/tests/cases/conformance/jsx/tsxFragmentErrors.tsx
Duration: 2.641459ms
  Virtual file: file.tsx
  Module mode: false
    error[PS0002]: expected expression operand
     --> file.tsx:13:2
      |
    13 | <>eof   // Error
       |  ^ expected expression operand
    = note: expected expression operand
    = note: found token: ChevronRight

================================================================================
File: tests/TypeScript/tests/cases/conformance/jsx/tsxGenericArrowFunctionParsing.tsx
Duration: 4.466685ms
  Virtual file: file.tsx
  Module mode: false
    error[PS0002]: expected expression operand
     --> file.tsx:9:21
      |
    9 | var x1 = <T>() => {}</T>;
      |                     ^^ expected expression operand
    = note: expected expression operand
    = note: found token: ChevronLeftSlash

================================================================================
File: tests/TypeScript/tests/cases/conformance/jsx/tsxLibraryManagedAttributes.tsx
Duration: 8.631323ms
  Virtual file: tsxLibraryManagedAttributes.tsx
  Module mode: true
    error[PS0002]: expected export declarations must be at top level
     --> tsxLibraryManagedAttributes.tsx:19:5
      |
    19 |     export const number: PropTypeChecker<number>;
       |     ^^^^^^ expected export declarations must be at top level
    = note: expected export declarations must be at top level
    = note: found token: KeywordExport

================================================================================
File: tests/TypeScript/tests/cases/conformance/jsx/tsxParseTests2.tsx
Duration: 291.115µs
  Virtual file: file.tsx
  Module mode: false
    error[PS0002]: expected expression operand
     --> file.tsx:7:9
      |
    7 | var x = </**/div></div>;
      |         ^^ expected expression operand
    = note: expected expression operand
    = note: found token: ChevronLeftSlash

================================================================================
File: tests/TypeScript/tests/cases/conformance/jsx/tsxPreserveEmit1.tsx
Duration: 389.944µs
  Virtual file: react.d.ts
  Module mode: true
    error[PS0002]: expected export declarations must be at top level
     --> react.d.ts:3:3
      |
    3 |   export = x;
      |   ^^^^^^ expected export declarations must be at top level
    = note: expected export declarations must be at top level
    = note: found token: KeywordExport
  Virtual file: test.tsx
  Module mode: true
    error[PS0002]: expected export declarations must be at top level
     --> test.tsx:10:3
      |
    10 |   export var X: any;
       |   ^^^^^^ expected export declarations must be at top level
    = note: expected export declarations must be at top level
    = note: found token: KeywordExport

================================================================================
File: tests/TypeScript/tests/cases/conformance/jsx/tsxReactEmit6.tsx
Duration: 3.227582ms
  Virtual file: react-consumer.tsx
  Module mode: true
    error[PS0002]: expected export declarations must be at top level
     --> react-consumer.tsx:2:3
      |
    2 |   export var React: any;
      |   ^^^^^^ expected export declarations must be at top level
    = note: expected export declarations must be at top level
    = note: found token: KeywordExport

================================================================================
File: tests/TypeScript/tests/cases/conformance/jsx/tsxSpreadInvalidType.tsx
Duration: 732.824µs
  Virtual file: a.tsx
  Module mode: true
    error[PS0002]: expected export declarations must be at top level
     --> a.tsx:2:5
      |
    2 |     export interface IntrinsicElements { [key: string]: any }
      |     ^^^^^^ expected export declarations must be at top level
    = note: expected export declarations must be at top level
    = note: found token: KeywordExport
